 Religious website Tree structure

├── .env
├── .gitignore
├── .prettierignore
├── .prettierrc
├── backend_tree.txt
├── package-lock.json
├── package.json
├── public
│   └── temp
│       └── token.js
├── README.md
├── src
│   ├── app.js
│   ├── config
│   │   ├── db.js
│   │   ├── email.config.js
│   │   ├── env.config.js
│   │   ├── logger.config.js
│   │   └── payment.config.js
│   ├── constant.js
│   ├── controllers
│   │   ├── admin.controller.js
│   │   ├── auth.controller.js
│   │   ├── blog.controller.js
│   │   ├── booking.controller.js
│   │   ├── cart.controller.js
│   │   ├── comment.controller.js
│   │   ├── dashboard.controller.js
│   │   ├── email.controller.js
│   │   ├── order.controller.js
│   │   ├── pandit.controller.js
│   │   ├── payment.controller.js
│   │   ├── product.controller.js
│   │   └── user.controller.js
│   ├── docs
│   ├── middleware
│   │   ├── auth.middleware.js
│   │   ├── error.middleware.js
│   │   ├── multer.middleware.js
│   │   ├── role.middleware.js
│   │   ├── upload.middleware.js
│   │   └── validate.middleware.js
│   ├── models
│   │   ├── blog.model.js
│   │   ├── booking.model.js
│   │   ├── cart.model.js
│   │   ├── comment.model.js
│   │   ├── order.model.js
│   │   ├── payment.model.js
│   │   ├── product.model.js
│   │   └── user.model.js
│   ├── routes
│   │   ├── admin
│   │   │   ├── admin.routes.js
│   │   │   ├── blog.routes.js
│   │   │   ├── booking.routes.js
│   │   │   ├── dashboard.routes.js
│   │   │   ├── order.routes.js
│   │   │   ├── pandit.routes.js
│   │   │   └── product.routes.js
│   │   ├── index.routes.js
│   │   ├── test.routes.js
│   │   └── user
│   │       ├── auth.routes.js
│   │       ├── blog.routes.js
│   │       ├── booking.routes.js
│   │       ├── cart.routes.js
│   │       ├── comment.routes.js
│   │       ├── email.routes.js
│   │       ├── order.routes.js
│   │       ├── payment.routes.js
│   │       ├── product.routes.js
│   │       └── user.routes.js
│   ├── scripts
│   ├── server.js
│   ├── services
│   │   ├── auth.service.js
│   │   ├── blog.service.js
│   │   ├── booking.service.js
│   │   ├── email.service.js
│   │   ├── payment.service.js
│   │   └── product.service.js
│   ├── tests
│   ├── uploads
│   │   ├── 1749732263619-bhagwat.jpg
│   │   ├── 1749732487235-bhagwat.jpg
│   │   ├── 1749732503724-bhagwat.jpg
│   │   ├── 1749732535005-images.jpg
│   │   ├── 1749732585372-images.jpg
│   │   ├── 1749732873932-mahashivaratri.jpg      
│   │   └── 1749733180071-bihariG.jpg
│   ├── utils
│   │   ├── ApiError.js
│   │   ├── ApiResponse.js
│   │   ├── asyncHandler.js
│   │   ├── cloudinary.js
│   │   ├── email.utils.js
│   │   ├── errorHandler.js
│   │   ├── generateToken.js
│   │   ├── logger.js
│   │   ├── payment.utils.js
│   │   ├── sendEmail.js
│   │   └── validateInput.js
│   ├── validations
│   └── views
│       └── emails
│           └── resetPassword.html
├── tree.js
└── uploads
    ├── 1749835255977-tulashi.jpg
    ├── bhagwat.jpg
    ├── bihariG.jpg
    ├── bussiness.jpg
    ├── diwali.jpg
    ├── images.jpg
    └── mahashivaratri.jpg
     