📂 Religious Website Frontend Tree Structure

├── .env
├── .gitignore
├── eslint.config.js
├── frontend_tree.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── images
│   │   ├── articals
│   │   │   ├── 1.jpg
│   │   │   ├── 2.jpg
│   │   │   └── 3.jpg
│   │   ├── bhagwat.jpg
│   │   ├── bihariG.jpg
│   │   ├── bussiness.jpg
│   │   ├── chaitra-navratri.jpg
│   │   ├── diwali.jpg
│   │   ├── images.jpg
│   │   ├── live
│   │   │   ├── anirudh.jpg
│   │   │   ├── Premanand-Ji-Maharaj.jpg
│   │   │   └── radha-raman-ji-murthi.jpeg
│   │   ├── mahashivaratri.jpg
│   │   ├── marriage.jpg
│   │   ├── money.jpg
│   │   ├── office.jpg
│   │   ├── pandits
│   │   │   ├── pandit1.jpg
│   │   │   ├── pandit2.jpg
│   │   │   ├── pandit3.jpg
│   │   │   └── pandit4.jpg
│   │   ├── pank.jpg
│   │   ├── Premanand-Ji-Maharaj.jpg
│   │   ├── premMandir.jpg
│   │   ├── products
│   │   │   ├── diwaliPujan.jpg
│   │   │   ├── gita.jpg
│   │   │   ├── jhula.jpg
│   │   │   ├── k2.jpg
│   │   │   ├── laddu.jpg
│   │   │   ├── premImage.jpg
│   │   │   ├── rK.jpg
│   │   │   ├── tulashi.jpg
│   │   │   └── vstra.jpg
│   │   ├── rudraksha.jpg
│   │   ├── shiv.jpg
│   │   ├── shiv1.jpg
│   │   ├── shiv2.jpg
│   │   ├── study.jpg
│   │   ├── tantra.png
│   │   ├── wealth.png
│   │   ├── yamuna.jpg
│   │   └── zodiac.png
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── common
│   │   │   ├── Footer.jsx
│   │   │   ├── Loader.jsx
│   │   │   └── Navbar.jsx
│   │   ├── OrderCard.jsx
│   │   ├── OrderStatusChart.jsx
│   │   ├── shared
│   │   │   └── Button.jsx
│   │   └── user
│   │       ├── Footer.jsx
│   │       ├── Layout.jsx
│   │       └── Navbar.jsx
│   ├── constants
│   │   ├── apiRoutes.js
│   │   ├── appLabels.js
│   │   └── userRoles.js
│   ├── context
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useCart.js
│   ├── index.css
│   ├── layouts
│   │   ├── AdminLayout.jsx
│   │   ├── MainLayout.jsx
│   │   └── UserLayout.jsx
│   ├── main.jsx
│   ├── pages
│   │   ├── admin
│   │   │   ├── AddBlogPost.jsx
│   │   │   ├── AddLiveVideo.jsx
│   │   │   ├── AddProduct.jsx
│   │   │   ├── AdminDashboard.jsx
│   │   │   ├── EditBlogPost.jsx
│   │   │   ├── ManageOrders.jsx
│   │   │   ├── ManageProducts.jsx
│   │   │   ├── ManagePujaBookings.jsx
│   │   │   ├── ManagesBlogs.jsx
│   │   │   ├── OrderDetailsAdmin.jsx
│   │   │   └── UserList.jsx
│   │   ├── auth
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── Contact.jsx
│   │   ├── NotFound.jsx
│   │   └── user
│   │       ├── Blog.jsx
│   │       ├── BlogDetails.jsx
│   │       ├── Booking.jsx
│   │       ├── Cart.jsx
│   │       ├── Checkout.jsx
│   │       ├── home
│   │       │   ├── Articles.jsx
│   │       │   ├── BlogSection.jsx
│   │       │   ├── BookingForm.jsx
│   │       │   ├── HeroSection.jsx
│   │       │   ├── Home.jsx
│   │       │   ├── HomeProducts.jsx
│   │       │   ├── LiveBhajans.jsx
│   │       │   ├── PujaServices.jsx
│   │       │   ├── VerifiedPanditJis.jsx
│   │       │   └── ViewMoreBtn.jsx
│   │       ├── Home.jsx
│   │       ├── MyOrders.jsx
│   │       ├── OrderDetails.jsx
│   │       ├── ProductDetails.jsx
│   │       ├── Products.jsx
│   │       ├── PujaBooking.jsx
│   │       ├── Register.jsx
│   │       ├── userDashboard.jsx
│   │       └── UserProfile.jsx
│   ├── routes
│   │   ├── AdminRoutes.jsx
│   │   ├── AppRoutes.jsx
│   │   ├── ProtectedRoute.jsx
│   │   └── UserRoutes.jsx
│   ├── services
│   │   ├── admin
│   │   │   ├── adminService.js
│   │   │   └── blogService.js
│   │   ├── api.js
│   │   ├── axios.js
│   │   ├── orderService.js
│   │   └── user
│   │       ├── blogService.js
│   │       └── userService.js
│   ├── types
│   │   └── user.d.ts
│   └── utils
│       ├── cloudinaryUpload.js
│       └── helpers.js
├── tailwind.config.js
├── tree.js
├── uploads
│   ├── bhagwat.jpg
│   ├── bihariG.jpg
│   ├── bussiness.jpg
│   ├── diwali.jpg
│   ├── images.jpg
│   └── mahashivaratri.jpg
└── vite.config.js
