📂 Religious Website Frontend Tree Structure

├── .env
├── .env.production
├── .gitignore
├── eslint.config.js
├── frontend_tree.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── images
│       ├── barsana-temple.jpg
│       ├── indian-man-women-wearing-traditional-260nw-2202247825.webp
│       ├── pooja-service.jpg
│       └── premMandir.jpg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── ChatBot.jsx
│   │   ├── common
│   │   │   ├── BackButton.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Loader.jsx
│   │   │   ├── Navbar.jsx
│   │   │   └── ScrollToTop.jsx
│   │   ├── OrderCard.jsx
│   │   ├── OrderStatusChart.jsx
│   │   ├── shared
│   │   │   └── Button.jsx
│   │   ├── ThemeToggle.jsx
│   │   └── user
│   │       ├── Footer.jsx
│   │       ├── Layout.jsx
│   │       └── Navbar.jsx
│   ├── constants
│   │   ├── apiRoutes.js
│   │   ├── appLabels.js
│   │   ├── imageLinks.js
│   │   └── userRoles.js
│   ├── context
│   │   ├── AuthContext.jsx
│   │   └── CartContext.jsx
│   ├── data
│   │   ├── bhajan.js
│   │   ├── famousPlaces.json
│   │   ├── pujaServices.js
│   │   └── pujaServices.json
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useCart.js
│   ├── i18n.js
│   ├── index.css
│   ├── layouts
│   │   ├── AdminLayout.jsx
│   │   ├── MainLayout.jsx
│   │   └── UserLayout.jsx
│   ├── locales
│   │   ├── en.json
│   │   └── hi.json
│   ├── main.jsx
│   ├── pages
│   │   ├── admin
│   │   │   ├── AddBlogPost.jsx
│   │   │   ├── AddLiveVideo.jsx
│   │   │   ├── AddProduct.jsx
│   │   │   ├── AdminAddPandit.jsx
│   │   │   ├── AdminDashboard.jsx
│   │   │   ├── EditBlogPost.jsx
│   │   │   ├── ManageBlogs.jsx
│   │   │   ├── ManageLiveBhajans.jsx
│   │   │   ├── ManageOrders.jsx
│   │   │   ├── ManagePandits.jsx
│   │   │   ├── ManageProducts.jsx
│   │   │   ├── ManagePujaBookings.jsx
│   │   │   ├── OrderDetailsAdmin.jsx
│   │   │   └── UserList.jsx
│   │   ├── auth
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── Contact.jsx
│   │   ├── NotFound.jsx
│   │   └── user
│   │       ├── About.jsx
│   │       ├── AllFamousPlaces.jsx
│   │       ├── AllLiveBhajans.jsx
│   │       ├── AllPandits.jsx
│   │       ├── AllPujaServices.jsx
│   │       ├── Blog.jsx
│   │       ├── BlogDetails.jsx
│   │       ├── Booking.jsx
│   │       ├── BookingHistory.jsx
│   │       ├── CancelSuccess.jsx
│   │       ├── Cart.jsx
│   │       ├── CartPage.jsx
│   │       ├── Checkout.jsx
│   │       ├── FamousCard.jsx
│   │       ├── FamousCard2.jsx
│   │       ├── home
│   │       │   ├── BlogSection.jsx
│   │       │   ├── BookingForm.jsx
│   │       │   ├── carousel.css
│   │       │   ├── FamousPlacesSection.jsx
│   │       │   ├── HeroSection.jsx
│   │       │   ├── Home.jsx
│   │       │   ├── HomeProducts.jsx
│   │       │   ├── LiveBhajans.jsx
│   │       │   ├── PujaServices.jsx
│   │       │   ├── VerifiedPanditJis.jsx
│   │       │   └── ViewMoreBtn.jsx
│   │       ├── LivePlayer.jsx
│   │       ├── MyBookings.jsx
│   │       ├── MyOrders.jsx
│   │       ├── OrderDetails.jsx
│   │       ├── OrderTracking.jsx
│   │       ├── PanditDetails.jsx
│   │       ├── ProductDetails.jsx
│   │       ├── Products.jsx
│   │       ├── PujaBooking.jsx
│   │       ├── PujaDetails.jsx
│   │       ├── UserDashboard.jsx
│   │       └── UserProfile.jsx
│   ├── routes
│   │   ├── AdminRoutes.jsx
│   │   ├── AppRoutes.jsx
│   │   ├── ProtectedRoute.jsx
│   │   └── UserRoutes.jsx
│   ├── services
│   │   ├── admin
│   │   │   ├── adminService.js
│   │   │   ├── blogService.js
│   │   │   ├── liveBhajanService.js
│   │   │   └── panditService.js
│   │   ├── api.js
│   │   ├── axios.js
│   │   ├── cartService.js
│   │   ├── orderService.js
│   │   └── user
│   │       ├── blogService.js
│   │       ├── live.Services.js
│   │       ├── panditService.js
│   │       └── userService.js
│   ├── types
│   │   └── user.d.ts
│   └── utils
│       ├── cloudinaryUpload.js
│       ├── config.js
│       └── helpers.js
├── tailwind.config.js
├── tree.js
├── uploads
│   ├── bhagwat.jpg
│   ├── bihariG.jpg
│   ├── bussiness.jpg
│   ├── diwali.jpg
│   ├── images.jpg
│   └── mahashivaratri.jpg
├── vercel.json
└── vite.config.js
